<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Siboy</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="main-container">
      <header class="header">
        <div class="manual-container">
          <div>
            <div>
              <a href="index.html" title="Si Boy" class="logo">
                <img src="img/logo-fix.png" >
              </a>
            </div>    
          </div>
          <nav class="navbar-main">
            <div class="navbar-main__header visible-xs visible-sm">
              <ul>
                <li>
                  <button type="button" data-target="#navbar-main__wrapper" data-menu-icon="" title="Menu" class="btn-menu">
                     <span class="line-bar line-bar__top"></span> 
                     <span class="line-bar line-bar__mid"></span> 
                     <span class="line-bar line-bar__bot"></span> 
                  </button>
                </li>
              </ul>
            </div>
            <div id="navbar-main__wrapper" class="navbar-main__wrapper clearfix">
                <ul class="navbar-main__left">
                  <li class="dropdown nav-main">
                    <a href="#">Menu Dropwdown</a>
                    <div class="menu-dropdown">
                      <div class="menu-dropdown__wrap menu-dropdown__home">
                        <ul>
                          <li><a href="">Tes</a></li>
                          <li><a href="">Tes</a></li>
                          <li><a href="">Tes</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>

                  <li class="nav-main"><a href="">About</a></li>
                  <li class="nav-sub"><a href="">About</a></li>
                  <li class="nav-sub"><a href="">About</a></li>
                </ul>
            </div>
          </nav>
        </div>
      </header>
      <main class="_main_wrap">
        <img class="masthead__img left-corner" src="img/banner.png">
        <section>
          <div class="static__wrapper">
            <div class="row">
              <div class="col-sm-8 col-md-9">
                <h1 class="main-title" id="about-me">About Me</h1>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="row">
                
                <div class="col-sm-8">
                  <article class="static__content">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#" class="btn btn-download">
                      <strong style="color: #fff;">Download Cv</strong>
                    </a>
                    <div class="row">
                        <div class="col-xs-12">
                          <h3 class="title" id="list-portofolio">List Portofolio</h3>
                            <div class="accordion-container">
                                <a href="#" class="accordion-toggle">
                                  <strong>1. Lorem ipsum dolor sit amet</strong>
                                </a>
                                <div class="accordion-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-container">
                                <a href="#" class="accordion-toggle">
                                  <strong>2. Lorem ipsum dolor sit amet</strong>
                                </a>
                                <div class="accordion-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-container">
                                <a href="#" class="accordion-toggle">
                                  <strong>3. Lorem ipsum dolor sit amet</strong>
                                </a>
                                <div class="accordion-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-container">
                                <a href="#" class="accordion-toggle">
                                  <strong>4. Lorem ipsum dolor sit amet</strong>
                                </a>
                                <div class="accordion-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-container">
                                <a href="#" class="accordion-toggle">
                                  <strong>5. Lorem ipsum dolor sit amet</strong>
                                </a>
                                <div class="accordion-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                          <h3 class="title" id="list-portofolio">Ipk</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    </div>
                  </div>
                  </article>
                </div>

                <div class="col-sm-4 col-md-3 col-md-offset-1 hidden-xs">
                  <aside data-fixed-scroll="" data-is-set-width="true" id="left">
                    <h4 class="heading-4">In this section</h4>
                    <nav class="static__nav" id="sidebar">
                      <ul data-scroll-to-id="">
                        <li><a class="o-line-link o-scroll-link" href="#about-me">About Me</a></li>
                        <li><a class="o-line-link o-scroll-link" href="#list-portofolio">Portofolio</a></li>
                        <li><a class="o-line-link o-scroll-link" href="#ipk">Ipk</a>
                      </ul>
                    </nav>
                  </aside>              
                </div> 

              </div>
            </div>  
          

          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="manual-container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer__logo">
                  <a href="index.html" title="Si Boy" class="logo">
                    <img src="img/logo-fix.png" >
                  </a>
              </div>
            </div>
          </div>

          </div>
        </div>
        
      </footer>
  </div>
  <script type="text/javascript" src="js/vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
